{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": [],
          "target": "aarch64-linux-android",
          "cfgs": ["target_os=\"android\""],
        },
        "check": {
          "targets": ["aarch64-linux-android"],
        },
      },
    },
  },
  "languages": {
    "Rust": {
      "formatter": [
        { "language_server": { "name": "rust-analyzer" } },
        {
          "external": {
            "command": "dx",
            "arguments": ["fmt", "--file", "-"],
          },
        },
      ],
    },
  },
}
